<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sj-rl-N1d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Developers-->
        <scene sceneID="8Wm-Ne-Uql">
            <objects>
                <tableViewController storyboardIdentifier="DeveloperStoryboard" id="7Xl-rt-XQM" customClass="DevelopersListViewController" customModule="HwSportLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LMy-yf-qc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="devCell" rowHeight="195" id="hva-98-qlL" customClass="DevelopersTableViewCell" customModule="HwSportLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hva-98-qlL" id="LtM-GW-TPh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-nB-aaD">
                                            <rect key="frame" x="16" y="11" width="343" height="173"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-Yb-7J8">
                                                    <rect key="frame" x="131.5" y="0.0" width="80" height="79.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-5m-BHi">
                                                    <rect key="frame" x="102" y="84.5" width="139.5" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-zQ-GiP">
                                                    <rect key="frame" x="122.5" y="155" width="98.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SrD-nB-aaD" firstAttribute="leading" secondItem="LtM-GW-TPh" secondAttribute="leadingMargin" id="55C-wc-SpY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SrD-nB-aaD" secondAttribute="bottom" id="6UT-TI-HO6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SrD-nB-aaD" secondAttribute="trailing" id="Ci3-ij-Ic6"/>
                                        <constraint firstItem="SrD-nB-aaD" firstAttribute="top" secondItem="LtM-GW-TPh" secondAttribute="topMargin" id="Oqj-UE-dza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="developerImage" destination="XT5-Yb-7J8" id="dL5-ZQ-8dL"/>
                                    <outlet property="nameLabel" destination="BoF-5m-BHi" id="0Vk-Lf-54V"/>
                                    <outlet property="roleLabel" destination="EAe-zQ-GiP" id="62L-aO-aLP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Xl-rt-XQM" id="X7k-qH-P7y"/>
                            <outlet property="delegate" destination="7Xl-rt-XQM" id="dyD-J2-VKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Developers" id="LFz-6r-Dqv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUX-1m-agt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7V-2p-qW3">
            <objects>
                <navigationController id="7sj-rl-N1d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ler-8W-KZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Xl-rt-XQM" kind="relationship" relationship="rootViewController" id="dRT-z3-5E0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLJ-ap-x61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
