<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SergeyStoryboard" id="Y6W-OH-hqX" customClass="MainViewController" customModule="HwSportLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-Op-8xe">
                                <rect key="frame" x="20" y="120" width="374" height="32"/>
                                <segments>
                                    <segment title="Games"/>
                                    <segment title="Teams"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="Y6W-OH-hqX" eventType="valueChanged" id="QFe-uJ-Ql9"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-cs-pcJ">
                                <rect key="frame" x="0.0" y="171" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="147" id="472-eH-H7o" customClass="GameTableViewCell" customModule="HwSportLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="472-eH-H7o" id="HuV-L9-FMC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-L7-aKV">
                                                    <rect key="frame" x="20" y="19.5" width="85.5" height="108.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-qt-67D">
                                                            <rect key="frame" x="3" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="4eg-ju-xJX"/>
                                                                <constraint firstAttribute="height" constant="80" id="9mp-eh-cA2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-CS-Y7R">
                                                            <rect key="frame" x="0.0" y="88" width="85.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-wc-2fW">
                                                    <rect key="frame" x="196" y="63.5" width="22.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-Wc-bZ3">
                                                    <rect key="frame" x="314" y="19.5" width="80" height="108.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-X6-l12">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="DFg-ay-LHu"/>
                                                                <constraint firstAttribute="height" constant="80" id="q2s-uq-0ty"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwayTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-yV-pfq">
                                                            <rect key="frame" x="0.0" y="88" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfs-Wc-bZ3" firstAttribute="centerY" secondItem="HuV-L9-FMC" secondAttribute="centerY" id="7VF-mT-KgO"/>
                                                <constraint firstItem="5G2-wc-2fW" firstAttribute="centerX" secondItem="HuV-L9-FMC" secondAttribute="centerX" id="Gqu-1F-LUL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yfs-Wc-bZ3" secondAttribute="trailing" id="JqU-8f-jkl"/>
                                                <constraint firstItem="zRJ-L7-aKV" firstAttribute="centerY" secondItem="HuV-L9-FMC" secondAttribute="centerY" id="ZaX-LS-fn8"/>
                                                <constraint firstItem="zRJ-L7-aKV" firstAttribute="leading" secondItem="HuV-L9-FMC" secondAttribute="leadingMargin" id="a23-IG-yPG"/>
                                                <constraint firstItem="5G2-wc-2fW" firstAttribute="centerY" secondItem="HuV-L9-FMC" secondAttribute="centerY" id="rQk-tN-ize"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayNameLabel" destination="FPt-yV-pfq" id="7lY-Ac-0ql"/>
                                            <outlet property="homeNameLabel" destination="P0l-CS-Y7R" id="zTi-tw-c42"/>
                                            <outlet property="logoAwayImagView" destination="ADh-X6-l12" id="a7P-eP-qyO"/>
                                            <outlet property="logoHomeImagView" destination="bHW-qt-67D" id="hAI-Ra-KqL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" rowHeight="68" id="cL7-Ri-QPN" customClass="TeamTableViewCell" customModule="HwSportLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cL7-Ri-QPN" id="1ht-Xt-rUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-zG-aKX">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjA-Op-8xe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9Jc-hT-bhx"/>
                            <constraint firstItem="w6T-zG-aKX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="BjM-V3-fQA"/>
                            <constraint firstItem="DcC-cs-pcJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Im3-wP-9vY"/>
                            <constraint firstItem="vjA-Op-8xe" firstAttribute="top" secondItem="w6T-zG-aKX" secondAttribute="bottom" constant="20" id="Kig-De-X8u"/>
                            <constraint firstAttribute="bottom" secondItem="DcC-cs-pcJ" secondAttribute="bottom" id="VVR-uR-EaC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vjA-Op-8xe" secondAttribute="trailing" constant="20" id="Wzf-dl-5hK"/>
                            <constraint firstItem="DcC-cs-pcJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fMH-9X-gRL"/>
                            <constraint firstItem="DcC-cs-pcJ" firstAttribute="top" secondItem="vjA-Op-8xe" secondAttribute="bottom" constant="20" id="hFc-Bg-bLQ"/>
                            <constraint firstItem="w6T-zG-aKX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vIO-4D-V3m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w6T-zG-aKX" secondAttribute="trailing" constant="20" id="yWh-Kt-nn2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="cx3-fs-gsQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
