<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0UL-nx-A44">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--England PL-->
        <scene sceneID="2Dg-iH-e0u">
            <objects>
                <tableViewController id="6Z8-3M-GIH" customClass="StandingTableViewController" customModule="HwSportLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dct-FP-yXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="standingCell" rowHeight="90" id="dZe-Mt-PGS" customClass="StandingTableViewCell" customModule="HwSportLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZe-Mt-PGS" id="OMW-Ah-2ld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erl-gG-bdT">
                                            <rect key="frame" x="244.5" y="18.5" width="114.5" height="53"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="meu-dJ-mpB">
                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-sn-uM8">
                                                            <rect key="frame" x="9.5" y="0.0" width="12.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-Xa-hIi">
                                                            <rect key="frame" x="10.5" y="32.5" width="10.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="31.5" id="q4Z-Yx-hR3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-yp-cob">
                                                    <rect key="frame" x="41.5" y="0.0" width="31.5" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-Np-unV">
                                                            <rect key="frame" x="7.5" y="0.0" width="16.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-OQ-Qej">
                                                            <rect key="frame" x="5.5" y="32.5" width="21" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="31.5" id="dAP-oF-N1A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-Eb-vnB">
                                                    <rect key="frame" x="83" y="0.0" width="31.5" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-ZP-kF7">
                                                            <rect key="frame" x="10.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-nm-Fsr">
                                                            <rect key="frame" x="0.0" y="32.5" width="31.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="31.5" id="SId-GM-Wqb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114.5" id="GNH-0q-kz1"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwh-rR-JRY">
                                            <rect key="frame" x="16" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="K2B-3x-1mc"/>
                                                <constraint firstAttribute="width" constant="60" id="cnY-nn-h5R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-RA-Gou">
                                            <rect key="frame" x="92" y="35" width="136.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="erl-gG-bdT" firstAttribute="leading" secondItem="wrP-RA-Gou" secondAttribute="trailing" constant="16" id="IrV-kj-TOb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="erl-gG-bdT" secondAttribute="bottom" constant="7.5" id="K0X-zN-uJp"/>
                                        <constraint firstItem="wwh-rR-JRY" firstAttribute="centerY" secondItem="OMW-Ah-2ld" secondAttribute="centerY" id="Oc3-eh-ze3"/>
                                        <constraint firstItem="erl-gG-bdT" firstAttribute="centerY" secondItem="OMW-Ah-2ld" secondAttribute="centerY" id="Qfa-S7-31o"/>
                                        <constraint firstItem="erl-gG-bdT" firstAttribute="trailing" secondItem="OMW-Ah-2ld" secondAttribute="trailingMargin" id="e7P-h4-AUt"/>
                                        <constraint firstItem="wrP-RA-Gou" firstAttribute="leading" secondItem="wwh-rR-JRY" secondAttribute="trailing" constant="16" id="ii2-lq-2d9"/>
                                        <constraint firstItem="wrP-RA-Gou" firstAttribute="centerY" secondItem="OMW-Ah-2ld" secondAttribute="centerY" id="osh-x3-Ehh"/>
                                        <constraint firstItem="wwh-rR-JRY" firstAttribute="leading" secondItem="OMW-Ah-2ld" secondAttribute="leadingMargin" id="sLu-aK-p31"/>
                                        <constraint firstItem="erl-gG-bdT" firstAttribute="top" secondItem="OMW-Ah-2ld" secondAttribute="topMargin" constant="7.5" id="wit-nD-SI6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gamesLabel" destination="YDG-Xa-hIi" id="8Ce-xr-wDe"/>
                                    <outlet property="logoTeamImageView" destination="wwh-rR-JRY" id="4KT-Zs-pKr"/>
                                    <outlet property="pointsLabel" destination="VLl-nm-Fsr" id="G5r-C5-t4d"/>
                                    <outlet property="teamNameLabel" destination="wrP-RA-Gou" id="Wax-n2-Qb4"/>
                                    <outlet property="winsLabel" destination="8c5-OQ-Qej" id="d9e-B3-DKW"/>
                                    <segue destination="yw1-gc-GAp" kind="show" id="bgM-xJ-8Wq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Z8-3M-GIH" id="1F9-qs-psD"/>
                            <outlet property="delegate" destination="6Z8-3M-GIH" id="68i-hj-0NT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="England PL" id="lDk-ZL-Tjr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng2-uF-2yO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.79999999999995" y="208.24587706146929"/>
        </scene>
        <!--Team Info View Controller-->
        <scene sceneID="Ca7-Wf-MWH">
            <objects>
                <viewController id="yw1-gc-GAp" customClass="TeamInfoViewController" customModule="HwSportLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7k-zy-JOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-Vz-m9S">
                                <rect key="frame" x="20" y="316" width="335" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riW-mM-ly9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-hw-fXM">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-8e-OrD">
                                <rect key="frame" x="117.5" y="136" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Y3w-hP-Ocv"/>
                                    <constraint firstAttribute="width" constant="140" id="xYn-xR-kR7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhe-3R-yDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1Z-8e-OrD" firstAttribute="top" secondItem="Hhe-3R-yDl" secondAttribute="top" constant="40" id="1x2-sk-VMQ"/>
                            <constraint firstItem="wnE-Vz-m9S" firstAttribute="leading" secondItem="Hhe-3R-yDl" secondAttribute="leading" constant="20" id="A2T-zB-ksO"/>
                            <constraint firstItem="V1Z-8e-OrD" firstAttribute="centerX" secondItem="g7k-zy-JOF" secondAttribute="centerX" id="PTX-3v-fPi"/>
                            <constraint firstItem="wnE-Vz-m9S" firstAttribute="top" secondItem="V1Z-8e-OrD" secondAttribute="bottom" constant="40" id="UVv-KM-MdW"/>
                            <constraint firstItem="Hhe-3R-yDl" firstAttribute="trailing" secondItem="wnE-Vz-m9S" secondAttribute="trailing" constant="20" id="XPf-A7-YDh"/>
                            <constraint firstItem="wnE-Vz-m9S" firstAttribute="centerX" secondItem="g7k-zy-JOF" secondAttribute="centerX" id="pbp-JO-vBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wsg-em-GcN"/>
                    <connections>
                        <outlet property="cityTeamLabel" destination="riW-mM-ly9" id="xli-hb-hN9"/>
                        <outlet property="logoTeamImageView" destination="V1Z-8e-OrD" id="LG2-mN-FUb"/>
                        <outlet property="stadionTeamLabel" destination="TAj-hw-fXM" id="TAG-UH-zoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lD-yW-Buw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="208"/>
        </scene>
        <!--Standing-->
        <scene sceneID="WGv-1v-MfT">
            <objects>
                <navigationController storyboardIdentifier="StandingStoryboard" id="0UL-nx-A44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standing" image="crown.fill" catalog="system" id="TXB-rc-WOd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KLf-84-oiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Z8-3M-GIH" kind="relationship" relationship="rootViewController" id="5IQ-jm-TRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYt-Nh-m8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown.fill" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
